VITE_SUPABASE_URL=https://opkqdwwmgnbqbtlrybxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wa3Fkd3dtZ25icWJ0bHJ5YnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTA0NzEsImV4cCI6MjA2OTI2NjQ3MX0.HmfcqXAS6fhMpZ3rHEupeZ5h9FcpXZs7w5yB-Q1rLI4



